ENVIRONMENT = Development
PORT = 8055
BASE_URL = http://192.168.90.4/api/
BASE_URL_WITHOUT_API = http://192.168.90.4/
PORT_BASE_URL = http://192.168.90.4:8080/
S3_BUCKET_ROOT = 
API_KEY = kenildongakd
KEY = 4tHPsPeNlzAxgJrdN1jLbFMSSl5bFzzg
IV = 4tHPsPeNlzAxgJrd
EMAIL_ID = sonali.hyperlinkinfosystem@gmail.com
EMAIL_PASSWORD = bwjlwureailswgwz
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE_NAME = react_db
API_PASSWORD = training@123
S3_BUCKET_KEY = 
S3_BUCKET_SECRET = 
S3_BUCKET_REGION = 
S3_BUCKET_NAME = 


APP_NAME = TrainingSession
LOGO= api/images/app_icon.png
ARROW_IMAGE = api/images/arrow-right.gif
USER_IMAGE = 
STICKER_IMAGE = 
POST_IMAGE = 
PER_PAGE = 10
PUSH_KEY = 
P8_CERTIFICATE_NAME = 
KEY_ID =              
TEAM_ID =
BUNDLE_ID =